{
    "name": "three-npm",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "start": "webpack-dev-server --mode development",
        "format": "prettier --write \"src/**/*.js\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "three": "^0.115.0"
    },
    "devDependencies": {
        "prettier": "^2.1.2",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    }
}
